{
  "name": "weekly-budget-email",
  "version": "1.0.0",
  "description": "An app that uses You Need A Budget (YNAB) to send a weekly email of the previous day's expenses.",
  "main": "dist/index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel src -d dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build ; node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MorpheusNephew/WeeklyBudgetEmail.git"
  },
  "keywords": [
    "Budget",
    "YNAB",
    "Email"
  ],
  "author": "Jelani Jackson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MorpheusNephew/WeeklyBudgetEmail/issues"
  },
  "homepage": "https://github.com/MorpheusNephew/WeeklyBudgetEmail#readme",
  "dependencies": {
    "moment": "^2.24.0",
    "ynab": "^1.17.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
